<RCC>
    <qresource prefix="/images">
        <file>car.jpeg</file>
        <file>go_pedal.jpeg</file>
        <file>stop_pedal.jpeg</file>
        <file>battery.png</file>
        <file>connected_icon.png</file>
        <file>disconnected_icon.png</file>
        <file>bessieIcon.ico</file>
        <file>bessie.png</file>
        <file>qt_logo.png</file>
        <file>active.png</file>
        <file>inactive.png</file>
        <file>steering-wheel.png</file>
    </qresource>
    <qresource prefix="/customWidgets"/>
</RCC>
